<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <title>Lysmarine</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="Navigational operating system for Raspberrypi">

  <link rel="stylesheet" href="theme-simple-dark.css">
	<style>
	:root {
		--theme-hue: 325;
		--cover-background-color: hsl(var(--theme-hue), 25%, 60%);
	 }

	.cover.show{
		background-image: url('water.jpg') !important;
		--cover-background-color: inerith;
		background-size: cover !important;
	}

	#footer{
		float:right
	}
	</style>
</head>

<body>
	<div id="app"></div>
	<div id="footer">	<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>&nbsp;&nbsp;&nbsp;</div>

  <script>
		window.$docsify = {
			name       : 'LysMarine',
			repo       : 'https://gitlab.com/lysmarine/lysmarine',
			coverpage  : 'coverpage.md',
			homepage   : 'README.md',
			auto2top   : true,
			maxLevel   : 1,
			subMaxLevel: 6,
			themeable : {
			},



	};
	</script>

	<script src="docsify.min.js"></script>
	<script src="docsify-themeable"></script>
	<script src="search.js"></script>
	<script src="docsify-pagination.min.js"></script>

</body>

</html>
